<!DOCTYPE html>
<html class="no-js" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="SQL Server Docker image on Linux">
    <meta name="author" content="Jupil Hwang (@jupil_hwang)">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="https://jupilhwang.github.io/favicon.ico">

    
<script src="https://www.googletagmanager.com/gtag/js?id=UA-117423189-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117423189-1');
</script>
    
    <title>SQL Server Docker image on Linux &middot; Just Do It!! YoLo </title>

   	
    
        <link rel="stylesheet" href="https://jupilhwang.github.io//css/theme/hugo-hello-programmer-theme.css">
    

    <link rel="stylesheet" href="https://jupilhwang.github.io//css/font-awesome.min.css">

   	
   	<link rel="stylesheet" href="https://jupilhwang.github.io//css/style.css">


    
    <script src="https://jupilhwang.github.io//js/jquery.min-2.1.4.js"></script>
    <script src="https://jupilhwang.github.io//js/bootstrap.min-3.3.5.js"></script>

    
    <link href="" rel="alternate" type="application/rss+xml" title="Just Do It!! YoLo " />
</head>
<body lang="en-US">
    
    <div class="container">
    <div class="row">
        <div class="navbar navbar-default " role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://jupilhwang.github.io/">Just Do It!! YoLo </a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://jupilhwang.github.io/">Home</a></li>
                    <li><a href="https://jupilhwang.github.io//post/">Blog</a></li>
                    
                      <li><a href="https://jupilhwang.github.io/page/about/"> About </a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>SQL Server Docker image on Linux</h3>
				<span class="label label-primary">2016.11.17</span> in 
				
					
					<a href="https://jupilhwang.github.io/categories/linux">linux</a>
				
					 , 
					<a href="https://jupilhwang.github.io/categories/docker">docker</a>
				 using tags
				
					
					<a href="https://jupilhwang.github.io/tags/sql-server">SQL Server</a>
				
					 , 
					<a href="https://jupilhwang.github.io/tags/docker">docker</a>
				
					 , 
					<a href="https://jupilhwang.github.io/tags/linux">linux</a>
				
					 , 
					<a href="https://jupilhwang.github.io/tags/ms">ms</a>
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<h2 id="sql-server-on-linux">SQL Server on Linux</h2>
<p>정말로 놀라운 소식이 아닐수 없다. <strong>&ldquo;Microsoft is back&rdquo;</strong> 이란 말이 헛말이 아니라는 것이 요즘 MS에서 나오는 새로운 소식드에서 느낄 수 있다. Visual Studio on mac 에 이어서 몇달전에 발표한 SQL Server on Linux 가 실체를 드러냈다. 리눅스 서버에 새롭게 설치를 할 수도 있겠지만 놀랍게도 Docker image를 통해서 손쉽게 배포를 할 수 있도록 한 것이 또 다른 점이라 할 수 있다.. 이제는 거의 모든 회사에서 새로운 제품을 출시하고 나서 Docker image를 통해서 테스트/운영을 할 수 있도록 제공하는 것이 기본이 되어 버렸다. 이미 Microsoft에서는 수 많은 docker image 를 docker hub에 올려놨다.</p>
<div class="highlight"><pre class="chroma"><code class="language-docker" data-lang="docker">docker search Microsoft<span class="err">
</span></code></pre></div><!-- raw HTML omitted -->
<h4 id="requirements-for-docker">Requirements for Docker</h4>
<ul>
<li>Docker Engine 1.8+</li>
<li>Minimum of 4 GB of disk storage</li>
<li>Minimum of 4 GB of RAM</li>
</ul>
<h4 id="pull-and-run-the-docker-image">Pull and run the Docker image</h4>
<div class="highlight"><pre class="chroma"><code class="language-docker" data-lang="docker">docker run -d -e <span class="s1">&#39;ACCEPT_EULA=Y&#39;</span> -e <span class="s1">&#39;SA_PASSWORD=P@55w0rd&#39;</span> -p 1433:1433 -v /home/jhwang/.mssql:/var/opt/mssql --name mssql microsoft/mssql-server-linux<span class="err">
</span></code></pre></div><ul>
<li>-e SA_PASSWORD : SA 패스워드 지정</li>
<li>-p 1433:1433 : MS SQL Server 포트 지정</li>
<li>-v <!-- raw HTML omitted -->:/var/opt/mssql : host machine의 디렉토리 볼륨을 마운팅한다.</li>
</ul>
<p>docker image download</p>
<!-- raw HTML omitted -->
<p>docker 실행 이후 프로세스</p>
<!-- raw HTML omitted -->
<p>docker logs mssql</p>
<!-- raw HTML omitted -->
<p>docker container 안에 설치된 mssql</p>
<!-- raw HTML omitted -->
<h4 id="connect-ms-sql-server-with-ide">Connect MS SQL Server with IDE</h4>
<p>IDE에서 JDBC Driver를 추가하고 MS SQL Server에 연결하기 위해서, 새로운 연결을 생성하고, 테스트를 하는데 제대로 연결이 되지 않는 문제가 있다.
<!-- raw HTML omitted --></p>
<p><strong>docker run 시 SA_PASSWORD는 ms sql server의 Password 정책에 맞아야 한다, 초기에 welcome1 으로 했다가 연결이 되지 않는 문제가 있었는데, Password를 P@55w0rd 로 변경후 제대로 연결이 됨</strong>
<!-- raw HTML omitted --></p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<hr>
		</div>
	</div>
	<div class="row">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9866004235043813",
    enable_page_level_ads: true
  });
</script>
			<div class="row">
  <div class="col-md-offset-1 col-md-10 col-md-offset-1" id="disqus_thread"></div>
</div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://namoo4u-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
	</div>
</div>

    <br><br>
    
    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy; JHwang All rights reserved ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> - version: 0.68.3 ~ <a href="https://jupilhwang.github.io//license">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                        <a href="https://www.linkedin.com/in/namoo4u" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i></a>
                    
                    
                        <a href="https://www.facebook.com/jupilhwang" target="_blank">
                        <i class="fa fa-facebook-square fa-2x"></i></a>
                    
                    
                        <a href="https://twitter.com/jupil_hwang" target="_blank">
                        <i class="fa fa-twitter-square fa-2x"></i></a>
                    
                    
                        <a href="https://github.com/namoo4u" target="_blank">
                        <i class="fa fa-github-square fa-2x"></i></a>
                    
                    
                    
                    
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

