<!DOCTYPE html>
<html class="no-js" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Network Overlay">
    <meta name="author" content="Jupil Hwang (@jupil_hwang)">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="https://jupilhwang.github.io/favicon.ico">

    
<script src="https://www.googletagmanager.com/gtag/js?id=UA-117423189-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117423189-1');
</script>
    
    <title>Network Overlay &middot; Just Do It!! YoLo </title>

   	
    
        <link rel="stylesheet" href="https://jupilhwang.github.io//css/theme/hugo-hello-programmer-theme.css">
    

    <link rel="stylesheet" href="https://jupilhwang.github.io//css/font-awesome.min.css">

   	
   	<link rel="stylesheet" href="https://jupilhwang.github.io//css/style.css">


    
    <script src="https://jupilhwang.github.io//js/jquery.min-2.1.4.js"></script>
    <script src="https://jupilhwang.github.io//js/bootstrap.min-3.3.5.js"></script>

    
    <link href="" rel="alternate" type="application/rss+xml" title="Just Do It!! YoLo " />
</head>
<body lang="en-US">
    
    <div class="container">
    <div class="row">
        <div class="navbar navbar-default " role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://jupilhwang.github.io/">Just Do It!! YoLo </a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://jupilhwang.github.io/">Home</a></li>
                    <li><a href="https://jupilhwang.github.io//post/">Blog</a></li>
                    
                      <li><a href="https://jupilhwang.github.io/page/about/"> About </a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>Network Overlay</h3>
				<span class="label label-primary">2016.10.17</span> in 
				
					
					<a href="https://jupilhwang.github.io/categories/cloud">cloud</a>
				 using tags
				
					
					<a href="https://jupilhwang.github.io/tags/vlan">vlan</a>
				
					 , 
					<a href="https://jupilhwang.github.io/tags/network">network</a>
				
					 , 
					<a href="https://jupilhwang.github.io/tags/network-overay">network overay</a>
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<h1 id="vxlan">VXLAN</h1>
<p>VXLAN의 &lsquo;X'의 의미는 <strong>eXtensible</strong>을 뜻하며, L2 Network의 Scale(확장성)을 의미한다. VLAN기반 네트워크보다 더욱 많은 Layer 2 Segment를 구성할수 있으며, VLAN숫자의 제약(<em>4000개</em>)을 극복할 수 있음을 의미함</p>
<h2 id="network-overlay">Network Overlay</h2>
<p>Network Overlay 이야기를 여기저기에서 많이 들리고는 있지만, 실제로 이것이 무엇인지에 대해선 잘 알수가 없어서 정리해 본다. 간단하게 추상화 레이어라고 하면 될까? 기존 데이터센터 네트워크망이 어떻게 구성이 되어 있던지 Network를 넘어 구성하겠다는 것이다. 요즘 나오는 SDN(Software Defined Network)와 같은 개념이지 않나 싶다.</p>
<ul>
<li>
<p>Network Overlay 기술</p>
<ul>
<li>MAC Over IP/UDP 기술 기반</li>
</ul>
<p>MAC Over IP/UDP : 기존 Ethernet Frame의 한계를 극복할 수 있는 것은 VXLAN이라는 MAC Over ID/UDP Header가 추가로 생성되어 Encapsulation을 할 수 있기 때문이다.</p>
</li>
</ul>
<p>Cisco/VMWare에 의해 IEFT에 VXLAN으로 표준 Draft됨
현재 CISCO, VMWare, Citrix, Redhat, Broadcom, Arista 등이 지지</p>
<h2 id="vxlan-1">VXLAN</h2>
<p>VXLAN Header + UDP + IP 기반으로 전송,</p>
<p>VXLAN Header는 24bit VXLAN Network ID로 구성됨</p>
<p>학습 하지 못한 목적지 VM MAC은 VXLAN기술 기반으로 IP Multicast를 이용하여 목적지 VM MAC주소가 있는 스위치에 전송 (Broadcast, Multicast, Unknown Destination)</p>
<p>VM MAC은 VXLAN기반의 Encapsulation된 패킷을 받아서 목적지 VM ARP Table을 학습하는 방식
학습한 목적지 VM MAC은 P2P Tunnel로 직접해당 스위치와 통신</p>
<h3 id="vxlan의-등장배경">VXLAN의 등장배경</h3>
<ul>
<li>
<p>가상화 환경에서의 네트워크 스위치들의 MAC Address Table의 한계</p>
<ul>
<li>기본적으로 서버는 과거와 달리 가상화 기반으로 구성</li>
<li>가상화 기반의 서버는 다량의 MAC Address Table을 보유</li>
<li>ToR(Top Of Rack), Access Switch 등에서 최대 수용할 수 있는 MAC의 한계</li>
</ul>
<p>일반서버들의 NIC &amp; MAC address 숫자 (NIC 1개, Mac Address 2개)</p>
<p>가상화 환경에서의 NIC &amp; MAC address 숫자
- VMWare ESXi 서버 기준으로 vNIC위한 AMC은 3개 정도 필요 이중화를 고려할때 6개의 nic가 필요</p>
<p>단일 STP도메인당 MAC Address Table이 100k를 넘을 수 있음.
네트워크 장비의 한계, MAC Table관리의 문제 발생</p>
<p>&ndash;&gt; 따라서 네트워크스위치에서 MAC Address Table을 관리하지 않고, 하단의 가상화 vSwitch에서만 소유하고, 해당 테이블을 통해서 Fowarding 하는 방식이다.</p>
</li>
<li>
<p>가상화 환경에서의 VLAN 숫자의 한계</p>
<ul>
<li>Multi-Tenancy 환경에서 각 Tenancy 또는 각 VDC(Virtual DC)별로 별도의 VLAN 할당</li>
<li>16bit VLAN ID에서 최대 수용 가능한 VLAN숫자의 한계 (약4000개)</li>
</ul>
<p>일반적인 VLAN은 12bit ID = 4,000 Vlan : Ethernet Frame Format이 12bit VLAN ID를 제공하기 때문
VDC가 많아 질수록 Vlan숫자 부족하게 됨</p>
<p>16bit VLAN = 4096개만을 제공하고, 여기에 Reserve되 VLAN을 제외하면 4000개 정도로 보면 됨\</p>
<p>VXLAN은 VLAN ID가 26bit로 무려 16,000,000 개의 VLAN을 생성할 수 있다.</p>
</li>
<li>
<p>가상화 환경에서의 이동성에 대한 고민</p>
<ul>
<li>Static한 VLAN Trunk환경에서는 결국 VM이동성의 한계가 있음.</li>
</ul>
<p>VXLAN은 VLAN Trnk가 필요없다.
Multicast기반으로 알아서 Tree를 구성한다.
훨씬 더 Dynamic하고 능동적인 구성이 가능하다.</p>
</li>
</ul>
<h3 id="vxlan의-등장배경---vxlan이-바꿔놓은-가상화-환경">VXLAN의 등장배경 - VXLAN이 바꿔놓은 가상화 환경</h3>
<ul>
<li>
<p>가상화 환경에서의 MAC Address Table의 한계 극복</p>
<ul>
<li>일반적인 가상화 스위치의 Bridging 기술 적용</li>
<li>학습하지 못한 ARP요청에 대해서만 Multicast 기반의 Broadcast/Multicast등을 처리</li>
<li>STP단일 도메인에서 필요한 MAC Address는 vmkernel port숫자만 필요</li>
</ul>
</li>
<li>
<p>가상화 환경에서의 VLAN숫자의 한계</p>
<ul>
<li>VXLAN의 VLAN IDbit는 24bit로 최대 16,000,000개의 VLAN생성 가능</li>
<li>다양한 VDC, Multi-Tenant환경 구축 가능</li>
</ul>
</li>
<li>
<p>가상화 환경에서의 이동성에 대한 고민</p>
<ul>
<li>IGMP기반의 자동화된 prune traffic을 통해, ARP요청 시에 자동으로 갱신하는 방식</li>
</ul>
</li>
</ul>
<h3 id="vxlan-network-구조">VXLAN Network 구조</h3>
<h4 id="vtep-vxlan-tunnel-end-point">VTEP (VXLAN Tunnel End Point)</h4>
<p>참고 : <a href="http://youngmind.tistory.com/entry/Network-Overlay-VXLAN-%EB%B6%84%EC%84%9D-1">청년정신</a></p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<hr>
		</div>
	</div>
	<div class="row">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9866004235043813",
    enable_page_level_ads: true
  });
</script>
			<div class="row">
  <div class="col-md-offset-1 col-md-10 col-md-offset-1" id="disqus_thread"></div>
</div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://namoo4u-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
	</div>
</div>

    <br><br>
    
    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy; JHwang All rights reserved ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> - version: 0.68.3 ~ <a href="https://jupilhwang.github.io//license">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                        <a href="https://www.linkedin.com/in/namoo4u" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i></a>
                    
                    
                        <a href="https://www.facebook.com/jupilhwang" target="_blank">
                        <i class="fa fa-facebook-square fa-2x"></i></a>
                    
                    
                        <a href="https://twitter.com/jupil_hwang" target="_blank">
                        <i class="fa fa-twitter-square fa-2x"></i></a>
                    
                    
                        <a href="https://github.com/namoo4u" target="_blank">
                        <i class="fa fa-github-square fa-2x"></i></a>
                    
                    
                    
                    
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

